# All Environment variables for the server side code


NODE_ENV = development

PORT = 5000



 MAIL_USERNAME = mudita191998@gmail.com

 MAIL_PASSWORD = Mudita



STRIPE_ENDPOINT_SECRET=k

CURRENCY=usd

STRIPE_SECRET_KEY = pk_test_51ONArqEhhszJhVDgs9OCAahz2yuqg60Xf2R4nsRK9NTUvQgA7bIMPp3cuZSqCbI4EHbNv4efMY38qsIj2neUveme00nt2tpIhe

FRONTEND_BASE_URL = http://localhost:3000

BACKEND_BASE_URL = http://localhost:5000


QTY4 = Xcl2Ps
QTY3 = ZjXrXb
QTY2 = bxzqQy
QTY1 = Vrfss9
DISCOUNT20 = discount2

TAX_DATE_FORMAT1 = 2
TAX_DATE_FORMAT2 = 1
TAX_DATE_FORMAT3 = 0

STRIPE_PRODUCT_ID_MAGMA12 = prod_Mm72xgWXo0
STRIPE_PRODUCT_ID_GLACIER12 = prod_N1Q7yYs7Gl

TIME_ZONE = 66599000

EST_TIME = 104399000


LOGIN_LIMITER = 300000
LOGIN_LIMITER_MESSAGE = You have attempted to log in three times with an incorrect user name and password combination. Please try again after 5 minutes.

SIGNUP_LIMITER = 300000
SIGNUP_LIMITER_MESSAGE = You have attempted to register three times. Please try again after 5 minutes.



